{{- if .Values.remoteaccess.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: remoteaccess-certs
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  cacert.pem: {{ .Values.remoteaccess.certs.cacert }}
  servercert.pem: {{ .Values.remoteaccess.certs.servercert }}
  serverkey.pem: {{ .Values.remoteaccess.certs.serverkey }}
{{- end}}
