apiVersion: v1
kind: Secret
metadata:
  name: openstack-credentials
  namespace: default
type: Opaque
data:
  # Replace '...' with values encoded as base64.
  # For details about key name
  # see https://docs.openstack.org/python-openstackclient/pike/cli/man/openstack.html#environment-variables
  OS_AUTH_URL: ...
  OS_REGION_NAME: ... (optional)
  OS_DOMAIN_NAME: ...
  # OS_DOMAIN_ID: ... (either name or ID has to be provided)
  OS_PROJECT_NAME: ...
  # OS_PROJECT_ID: ... (either name or ID has to be provided)

  # use user/password
  OS_USERNAME: ...
  OS_PASSWORD: ...

  # or use application credentials
  # OS_APPLICATION_CREDENTIAL_ID: ...
  # OS_APPLICATION_CREDENTIAL_NAME: ... # need to specify OS_USERNAME if OS_APPLICATION_CREDENTIAL_ID not specified
  # OS_APPLICATION_CREDENTIAL_SECRET: ...

  # CACERT: ... (optional)
  # CLIENTCERT: (optional)
  # CLIENTKEY: (required for CLIENTCERT)
  # INSECURE: (optional) true/false
  # Alternatively use Gardener cloud provider credentials convention
  #OS_AUTH_URL: ... (always needed)
  #OS_REGION_NAME: ... (optional)
  # Alternatively user domain name and id can be provided via
  #OS_USER_DOMAIN_NAME: ...
  #OS_USER_DOMAIN_ID: ...
  #domainName: ...
  #domainID: ...
  #tenantName: ...
  #tenantID: ...
  #username: ...
  #password: ...
  #userDomainID: ... (optional)
  #userDomainName: ... (optional)
