apiVersion: v1
kind: Secret
metadata:
  name: openstack-credentials
  namespace: default
type: Opaque
data:
  # Replace '...' with values encoded as base64.
  # For details about key name 
  # see https://docs.openstack.org/python-openstackclient/pike/cli/man/openstack.html#environment-variables
  OS_AUTH_URL: ...
  OS_REGION_NAME: ... (optional)
  OS_DOMAIN_NAME: ...
  OS_PROJECT_NAME: ...
  OS_USERNAME: ...
  OS_PASSWORD: ...
  # Alternatively use Gardener cloud provider credentials convention
  #OS_AUTH_URL: ... (always needed)
  #OS_REGION_NAME: ... (optional)
  #domainName: ...
  #tenantName: ...
  #username: ...
  #password: ...