apiVersion: v1
kind: Secret
metadata:
  name: alicloud-credentials
  namespace: default
type: Opaque
data:
  # Replace '...' with values encoded as base64.
  ACCESS_KEY_ID: ...
  SECRET_ACCESS_KEY: ...
  # Alternatively use Gardener cloud provider credentials convention
  #accessKeyID: ...
  #secretAccessKey: ...
