apiVersion: v1
kind: Secret
metadata:
  name: powerdns-credentials
  namespace: default
type: Opaque
data:
  # replace '...' with values encoded as base64
  apiToken: ... # your PowerDNS token
  server: ... # your PowerDNS server url
