apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base/dns.gardener.cloud_dnsentries.yaml
- base/dns.gardener.cloud_dnsowners.yaml
- base/dns.gardener.cloud_dnsproviders.yaml
commonLabels:
    helm.sh/chart: >-
      {{ include "external-dns-management.chart" . }}
    app.kubernetes.io/name: >-
      {{ include "external-dns-management.name" . }}
    app.kubernetes.io/instance: >-
      {{ .Release.Name }}
    app.kubernetes.io/managed-by: >-
      {{ .Release.Service }}
patches:
- patch: |-
    - op: remove
      path: /metadata/annotations
  target:
    kind: CustomResourceDefinition
